# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-16 09:34
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lieu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30, unique=True, verbose_name='Nom')),
                ('adresse', models.TextField(help_text="Indiquer l'adresse du lieu.", verbose_name='Adresse')),
                ('champGeo', djgeojson.fields.PointField(help_text="Cliquer sur le marqueur puis cliquer sur la carte pour indiquer le lieu de l'évènement.", verbose_name='Lieu')),
                ('zoom', models.FloatField(default=13, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(19)], verbose_name='Zoom de la carte')),
            ],
            options={
                'verbose_name_plural': 'Lieux',
                'verbose_name': 'Lieu',
            },
        ),
    ]
