# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-25 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lieux', '0001_separation_lieux_table_specifique'),
    ]

    operations = [
        migrations.AddField(
            model_name='lieu',
            name='adresse_adl',
            field=models.CharField(help_text="Indiquer la ville (utile pour la soumission à l'Agenda du Libre", max_length=352, null=True, verbose_name='Adresse (2)'),
        ),
        migrations.AddField(
            model_name='lieu',
            name='region_adl',
            field=models.CharField(default='Bretagne', help_text="Indiquer la région (utile pour la soumission à l'Agenda du Libre", max_length=70, verbose_name='Région'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lieu',
            name='ville_adl',
            field=models.CharField(help_text="Indiquer la ville (utile pour la soumission à l'Agenda du Libre", max_length=70, null=True, verbose_name='Ville'),
        ),
        migrations.AlterField(
            model_name='lieu',
            name='adresse',
            field=models.TextField(help_text='Indiquer les informations complètes du lieu (nom, adresse) du lieu. Ce champ apparaît sur le site', verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='lieu',
            name='nom',
            field=models.CharField(help_text="Ce champ apparaît sur la page d'accueil (récapitulatif) et dans le courriel envoyé lors d'une inscription.", max_length=30, unique=True, verbose_name='Nom'),
        ),
    ]
