# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-30 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('lieux', '0002_AgendaDuLibre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lieu',
            name='adresse',
            field=tinymce.models.HTMLField(help_text='Indiquer les informations complètes du lieu (nom, adresse) du lieu. Ce champ apparaît sur le site', verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='lieu',
            name='adresse_adl',
            field=models.CharField(help_text="Indiquer l'adresse (utile pour la soumission à l'Agenda du Libre)", max_length=352, null=True, verbose_name='Adresse (2)'),
        ),
    ]
