# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-16 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lieux', '0001_separation_lieux_table_specifique'),
        ('fj', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ville',
            name='champGeo',
        ),
        migrations.RemoveField(
            model_name='ville',
            name='zoom',
        ),
        migrations.AddField(
            model_name='ville',
            name='lieu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lieux.Lieu'),
        ),
    ]
