# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-30 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('fj', '0003_AgendaDuLibre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ville',
            name='description',
            field=tinymce.models.HTMLField(help_text='Apparaît sur le résumé.', verbose_name='Message plus court'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='message',
            field=tinymce.models.HTMLField(help_text='Apparaît sur la page de la rencontre.', verbose_name='Message long'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='tag',
            field=models.CharField(help_text="Utile pour la  soumission à l'Agenda du Libre <br><em>Séparés par des espaces, ils ne peuvent contenir que des lettres minuscules, des chiffres et des tirets. Ajoutez le nom de la ou des organisations de l'événement, mais pas de la ville ou de la région.</em>", max_length=364, null=True, verbose_name='Tags'),
        ),
    ]
