# Generated by Django 2.0.3 on 2018-04-15 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fj', '0004_auto_20170430_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscrits',
            name='ville',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fj.Ville'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='email',
            field=models.TextField(default='Bonjour #PRENOM #NOM.\n\nVotre inscription a bien été prise en compte (pour #NB) :\n- Ville : #VILLE\n- Date : #DATE\n- Cette rencontre aura lieu à #LIEU\n- Adresse IP : #IP\n\nPour annuler votre inscription, vous pouvez cliquer sur le lien suivant : \n#URL_DEL', help_text="Les mots-clés suivants peuvent être utilisés :<br>#NOM : Nom de l'inscrit<br>#PRENOM : prénom de l'inscrit<br>#ASSO : Association<br>#VILLE : nom complet de la ville<br>#LIEU : Nom du lieu de la rencontre<br>#URL_LIEU : Lien vers les détails du lieu<br>#DATE : date de la rencontre<br>#HEURE_DEBUT : heure du début de la rencontre<br>#HEURE_FIN : heure de fin de la rencontre<br>#NB : nombre d'inscrit<br>#IP : adresse IP de l'inscrit<br>#URL_ICAL : adresse vers le lien iCalendar<br>#URL_DEL : adresse de désinscription", verbose_name="Message sur le courriel de confirmation d'inscription"),
        ),
        migrations.AlterField(
            model_name='ville',
            name='lieu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='lieux.Lieu'),
        ),
    ]
