# Generated by Django 2.0.7 on 2018-09-07 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fj', '0006_Mastodon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ville',
            name='pouet',
            field=models.TextField(help_text="Les mots-clés peuvent-être utilisés :<br>#LIEU_NOM : le nom du lieu<br>#LIEU_ADRESSE : l'adresse du lieu<br><br>#DATE : la date<br>#HEURE_DEBUT : l'heure de début<br>#HEURE_FIN : l'heure de fin", max_length=500, null=True, verbose_name='Message à envoyer sur Mastodon'),
        ),
    ]
