# Generated by Django 2.1.1 on 2018-10-15 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fj', '0008_valeurs_defaut_masto'),
    ]

    operations = [
        migrations.AddField(
            model_name='ville',
            name='actif',
            field=models.BooleanField(default=True, verbose_name='Actif'),
        ),
    ]
