# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-04 14:08
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import djgeojson.fields
import ponctu.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inscrits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique', models.CharField(max_length=32, unique=True, verbose_name="Numéro unique d'inscription")),
                ('nom', models.CharField(max_length=40, verbose_name="Nom de l'inscrit")),
                ('prenom', models.CharField(max_length=40, verbose_name="Prénom de l'inscrit")),
                ('asso', models.CharField(max_length=150, verbose_name='Association')),
                ('courriel', models.CharField(max_length=40, verbose_name="Adresse de courriel de l'inscrit")),
                ('nb', models.IntegerField(default=1, validators=[ponctu.models.pas_plus_de_cinq], verbose_name="Nombre d'inscrits")),
                ('ip', models.CharField(max_length=40, verbose_name='Adresse IP')),
            ],
            options={
                'verbose_name': 'Inscription',
                'verbose_name_plural': 'Inscriptions',
            },
        ),
        migrations.CreateModel(
            name='Rencontre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(help_text='Ce code est utilisé dans les URL. Les caractères autorisés sont des lettres, des chiffres et des tirets (-, _)', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9_-]*$')], verbose_name='Raccourci')),
                ('nom', models.CharField(max_length=30, unique=True, verbose_name='Nom complet')),
                ('message', models.TextField(help_text='Apparaît sur la page de la Rencontre.', verbose_name='Message long')),
                ('description', models.TextField(help_text='Apparaît sur le résumé.', verbose_name='Message plus court')),
                ('email', models.TextField(default='Bonjour #PRENOM #NOM.\n\nVotre inscription (pour #NB) a bien été prise en compte :\n- Rencontre : #RENCONTRE\n- Date : #DATE\n- Adresse IP : #IP\n\nPour annuler votre inscription, vous pouvez cliquer sur le lien suivant : \n#URL_DEL', help_text="Les mots-clés suivants peuvent être utilisés :<br>#NOM : Nom de l'inscrit<br>#PRENOM : prénom de l'inscrit<br>#ASSO : Association<br>#RENCONTRE : nom complet de la rencontre<br>#DATE : date de la rencontre<br>#NB : nombre d'inscrit<br>#IP : adresse IP de l'inscrit<br>#URL_DEL : adresse de désinscription", verbose_name="Message sur le courriel de confirmation d'inscription")),
                ('champGeo', djgeojson.fields.PointField(help_text="Cliquer sur le marqueur puis cliquer sur la carte pour indiquer le lieu de l'évènement.", null=True, verbose_name='Lieu')),
                ('zoom', models.FloatField(default=13, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(19)], verbose_name='Zoom de la carte')),
                ('date', models.DateField(help_text='Saisissez donc la date !', verbose_name='Date')),
                ('debut', models.TimeField(blank=True, null=True, verbose_name='Heure de début')),
                ('fin', models.TimeField(blank=True, null=True, verbose_name='Heure de fin')),
                ('limite', models.IntegerField(blank=True, help_text="Nombre d'heure(s) avant le début afin d'alerter le visiteur", null=True, verbose_name="Limite d'inscription")),
                ('autorise_inscription', models.BooleanField(default=True, verbose_name="Permettre de s'inscrire si la limite est dépassée")),
            ],
            options={
                'verbose_name': "Ville (ou lieu) de l'évènement",
                'verbose_name_plural': 'Villes (ou lieux) des évènements',
            },
        ),
        migrations.AddField(
            model_name='inscrits',
            name='rencontre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ponctu.Rencontre'),
        ),
    ]
