# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-26 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ponctu', '0002_separation_lieux_table_specifique'),
    ]

    operations = [
        migrations.AddField(
            model_name='rencontre',
            name='tag',
            field=models.CharField(help_text="Utile pour la  soumission à l'Agenda du Libre <br><em>Séparés par des espaces, ils ne peuvent contenir que des lettres minuscules, des chiffres et des tirets. Ajoutez le nom de la ou des organisations de l'événement, mais pas de la ville ou de la région.</em>", max_length=364, null=True, verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='rencontre',
            name='email',
            field=models.TextField(default='Bonjour #PRENOM #NOM.\n\nVotre inscription (pour #NB) a bien été prise en compte :\n- Rencontre : #RENCONTRE\n- Date : #DATE\n- Lieu : #LIEU\n- Adresse IP : #IP\n\nPour annuler votre inscription, vous pouvez cliquer sur le lien suivant : \n#URL_DEL', help_text="Les mots-clés suivants peuvent être utilisés :<br>#NOM : Nom de l'inscrit<br>#PRENOM : prénom de l'inscrit<br>#ASSO : Association<br>#RENCONTRE : nom complet de la rencontre<br>#DATE : date de la rencontre<br>#LIEU : Nom du lieu de la rencontre<br>#NB : nombre d'inscrit<br>#IP : adresse IP de l'inscrit<br>#URL_DEL : adresse de désinscription", verbose_name="Message sur le courriel de confirmation d'inscription"),
        ),
    ]
