# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-30 13:19
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('ponctu', '0003_AgendaDuLibre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rencontre',
            name='description',
            field=tinymce.models.HTMLField(help_text='Apparaît sur le résumé.', verbose_name='Message plus court'),
        ),
        migrations.AlterField(
            model_name='rencontre',
            name='message',
            field=tinymce.models.HTMLField(help_text='Apparaît sur la page de la Rencontre.', verbose_name='Message long'),
        ),
    ]
