# Generated by Django 2.0.7 on 2018-09-08 06:15

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('ponctu', '0005_auto_20180415_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='rencontre',
            name='pouet',
            field=models.TextField(help_text="Les mots-clés peuvent-être utilisés :<br>#LIEU_NOM : le nom du lieu<br>#LIEU_ADRESSE : l'adresse (courte) du lieu<br>#LIEU_VILLE : la ville de l'évènement<br>#LIEU_REGION : la région de l'évènement<br>#URL : l'URL vers l'évènement<br>#DATE : la date<br>#HEURE_DEBUT : l'heure de début<br>#HEURE_FIN : l'heure de fin", max_length=500, null=True, verbose_name='Message à envoyer sur Mastodon'),
        ),
        migrations.AlterField(
            model_name='rencontre',
            name='message',
            field=tinymce.models.HTMLField(help_text="Apparaît sur la page de la Rencontre. Les mots-clés suivants peuvent êtres utilisés :<br>#LIEU_NOM : le nom du lieu<br>#LIEU_URL : l'URL vers la page du lieu<br>#LIEU_ADRESSE : adresse du lieu<br>#HEURE_DEBUT : début de l'évènement<br>#HEURE_FIN : Fin de l'évènement", verbose_name='Message long'),
        ),
    ]
