# Generated by Django 2.1.1 on 2018-09-16 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ponctu', '0006_Mastodon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rencontre',
            name='pouet',
            field=models.TextField(default='À noter dans vos tablettes :\n#DATE à partir de #HEURE_DEBUT, retrouvez-nous à #LIEU_NOM (#LIEU_ADRESSE). Inscriptiion : #URL.\n##LIEU_VILLE ##LIEU_REGION #Rencontre', help_text="Les mots-clés peuvent-être utilisés :<br>#LIEU_NOM : le nom du lieu<br>#LIEU_ADRESSE : l'adresse (courte) du lieu<br>#LIEU_VILLE : la ville de l'évènement<br>#LIEU_REGION : la région de l'évènement<br>#URL : l'URL vers l'évènement<br>#DATE : la date<br>#HEURE_DEBUT : l'heure de début<br>#HEURE_FIN : l'heure de fin", max_length=500, null=True, verbose_name='Message à envoyer sur Mastodon'),
        ),
    ]
